import java.util.*;

public class Main {

    
    public static void main(String[] args) {
        Scanner input;
        input = new Scanner(System.in);
        
        double x1 = input.nextDouble();
        double y1 = input.nextDouble();
        double x2 = input.nextDouble();
        double y2 = input.nextDouble();
        double p1;
        double p2;
        double res;
        
        p1 = x2-x1;
        p2 = y2-y1;
        
        res=Math.sqrt((p1*p1)+(p2*p2));
        
        System.out.printf("%.4f\n",res);
        
    }
    
}
