import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);

        int c100, c20, c50, c10, c5, c2, v;
        int m1, m50, m25, m10, m5, m01, t;
        double valor, x;

        valor = teclado.nextDouble();

        if (0 <= valor && valor <= 1000000.00) {

            v = (int) valor;

            c100 = (v / 100);
            c50 = ((v % 100) / 50);
            c20 = (((v % 100) % 50) / 20);
            c10 = ((((v % 100) % 50) % 20) / 10);
            c5 = (((((v % 100) % 50) % 20) % 10) / 5);
            c2 = ((((((v % 100) % 50) % 20) % 10) % 5) / 2);
            m1 = (((((((v % 100) % 50) % 20) % 10) % 5) % 2) / 1);

            x = valor - v;

            t = (int) (x * 100);

            m50 = (t / 50);
            m25 = ((t % 50) / 25);
            m10 = (((t % 50) % 25) / 10);
            m5 = ((((t % 50) % 25) % 10) / 5);
            m01 = (((((t % 50) % 25) % 10) % 5) / 1);

            System.out.print("NOTAS:\n");
            System.out.printf("%d nota(s) de R$ 100.00\n", c100);
            System.out.printf("%d nota(s) de R$ 50.00\n", c50);
            System.out.printf("%d nota(s) de R$ 20.00\n", c20);
            System.out.printf("%d nota(s) de R$ 10.00\n", c10);
            System.out.printf("%d nota(s) de R$ 5.00\n", c5);
            System.out.printf("%d nota(s) de R$ 2.00\n", c2);
            System.out.printf("MOEDAS:\n");
            System.out.printf("%d moeda(s) de R$ 1.00\n", m1);
            System.out.printf("%d moeda(s) de R$ 0.50\n", m50);
            System.out.printf("%d moeda(s) de R$ 0.25\n", m25);
            System.out.printf("%d moeda(s) de R$ 0.10\n", m10);
            System.out.printf("%d moeda(s) de R$ 0.05\n", m5);
            System.out.printf("%d moeda(s) de R$ 0.01\n", m01);

        }
    }
}
