import java.util.*;

public class Main {

    
    public static void main(String[] args) {
        Scanner write = new Scanner(System.in);
        
        int A = write.nextInt();
        int B = write.nextInt();
        int C = write.nextInt();
        int D = write.nextInt();
        int soma1;
        int soma2;
        int soma3;
        
        soma1 = C + D;
        soma2 = A + B;
        soma3 = soma1 + soma2;
        
        if (B > C && D > A && soma1 > soma2 && C>=0 && D>=0 ){
            System.out.println("Valores aceitos");
        } else {
            System.out.println("Valores nao aceitos");
        }
    }
    
}
