import java.io.*;

public class Main {

    
    public static void main(String[] args) throws IOException {
        BufferedReader teclado = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter out = new BufferedWriter(new OutputStreamWriter(System.out));
        
       
        String linha = teclado.readLine();
        
        
        String[] partes = linha.split(" ");
        int cod = Integer.parseInt(partes[0]);
        int quant = Integer.parseInt(partes[1]);
        double preco;
        
        if(cod == 1){
            preco = quant * 4.00;
            System.out.printf("Total: R$ %.2f",preco);
            out.newLine();
        } else if (cod == 2){
            preco = quant * 4.50;
            System.out.printf("Total: R$ %.2f",preco);
            out.newLine();
        } else if (cod == 3){
            preco = quant * 5.00;
            System.out.printf("Total: R$ %.2f",preco);
            out.newLine();
        } else if (cod == 4){
            preco = quant * 2.00;
            System.out.printf("Total: R$ %.2f",preco);
            out.newLine();
        } else if (cod == 5){
            preco = quant * 1.50;
            System.out.printf("Total: R$ %.2f",preco);
            out.newLine();
        }
        out.flush();
    }
    
}
