import java.util.*;

public class Main {

    
    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);
        
        float salario = teclado.nextFloat();
        float calc1;
        float calc3;

        
        if(salario>0 && salario<=400){
            calc1 = (salario)*15/100;
            calc3 = calc1+salario;
            System.out.printf("Novo salario: %.2f\n", calc3);
            System.out.printf("Reajuste ganho: %.2f\n", calc1);
            System.out.println("Em percentual: 15 %");
        }else if(salario>=400.01 && salario<=800.00){
            calc1 = (salario)*12/100;
            calc3 = calc1+salario;
            System.out.printf("Novo salario: %.2f\n", calc3);
            System.out.printf("Reajuste ganho: %.2f\n", calc1);
            System.out.println("Em percentual: 12 %");
        }else if(salario>=800.01 && salario<=1200.00){
            calc1 = (salario)*10/100;
            calc3 = calc1+salario;
            System.out.printf("Novo salario: %.2f\n", calc3);
            System.out.printf("Reajuste ganho: %.2f\n", calc1);
            System.out.println("Em percentual: 10 %");
        }else if(salario>=1200.01 && salario<=2000.00){
            calc1 = (salario)*7/100;
            calc3 = calc1+salario;
            System.out.printf("Novo salario: %.2f\n", calc3);
            System.out.printf("Reajuste ganho: %.2f\n", calc1);
            System.out.println("Em percentual: 7 %");
        }else if(salario>2000.01){
            calc1 = (salario)*4/100;
            calc3 = calc1+salario;
            System.out.printf("Novo salario: %.2f\n", calc3);
            System.out.printf("Reajuste ganho: %.2f\n", calc1);
            System.out.println("Em percentual: 4 %");
        }
    }
    
}
