import java.io.*;

public class Main {

    
    public static void main(String[] args) throws IOException {
        BufferedReader teclado = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter out = new BufferedWriter(new OutputStreamWriter(System.out));
        
        while(true){
            String linha = teclado.readLine();
            if(linha == null || linha.equals(" ")){
                break;
            }
            
            String[] partes = linha.split(" ");
            int A = Integer.parseInt(partes[0]);
            int B = Integer.parseInt(partes[1]);
            int C = Integer.parseInt(partes[2]);
            
            if(A != B && A != C && B == C){
                out.write("A");
                out.newLine();
            } else if(B != C && B != A && A == C){
                out.write("B");
                out.newLine();
            } else if (C != A && C != B && A == B){
                out.write("C");
                out.newLine();
            } else if(A == B && B == C){
                out.write("*");
                out.newLine();
            }
            out.flush();
        }
            
        
    }
    
}
